spring.application.name=dubbo-demo-consumer
server.port=8081
spring.dubbo.application.name=dubbo-demo-consumer
spring.dubbo.application.id=dubbo-demo-consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181;zookeeper://127.0.0.1:2182;zookeeper://127.0.0.1:2183

logging.pattern.console=[%X{logSessionId}] %d{HH:mm:ss.SSS} [%thread] %-5level %C{56} - %msg%n