# demo

gemini-microservices-project/spring-cloud-project/: pom.xml
gemini-microservices-project/spring-cloud-project/spring-cloud-navtive-application/: pom.xml
gemini-spring/: pom.xml
gemini-spring-boot-demo/web/: pom.xml
gemini-spring-boot-demo/web/src/main/java/com/gemini/: GeminiSpringBootDemoApplication.java
gemini-spring-boot-demo/web/src/main/java/com/gemini/controller/: RestDemoController.java  Swagger2.java  UserController.java  WebFluxConfiguration.java
gemini-spring-boot-demo/web/src/test/java/com/gemini/: GeminiSpringBootDemoApplicationTest.java
gemini-spring-boot-interview-demo/: .gitignore  pom.xml
gemini-spring-boot-interview-demo/src/main/java/com/gemini/: GeminiSpringBootInterviewDemoApplication.java
gemini-spring-boot-interview-demo/src/main/java/com/gemini/SHA1Test/: HMACSHA1.java  JIamiTest.java  Test.java
gemini-spring-boot-interview-demo/src/main/java/com/gemini/algorithm/: Node.java  StrRerview.java
gemini-spring-boot-interview-demo/src/main/java/com/gemini/algorithm/arrays/: TestArray.java
gemini-spring-boot-interview-demo/src/main/java/com/gemini/arithmetic/: AlaboNumer.java  ArrayListDemo.java  ArraysMove.java  BaiWei.java  CharacterCheck.java  ConcurrentClass.java  ListDemo.java  ListNode.java  MyList.java  TestArray.java  TestopArray.java  TreeList.java  interiew1.java
gemini-spring-boot-interview-demo/src/main/java/com/gemini/arithmetic/singlelist/: Test.java
gemini-spring-boot-interview-demo/src/main/java/com/gemini/cache/: Redis.java
gemini-spring-boot-interview-demo/src/main/java/com/gemini/config/: AutoConfigurationImportSelector2.java
gemini-spring-boot-interview-demo/src/main/java/com/gemini/controller/: HelloController.java
gemini-spring-boot-interview-demo/src/main/java/com/gemini/core/: AtomicStampedReferenceDemo.java  ConditionDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  HashMapDemo.java  LockSupportDemo.java  MiaoShaDemo.java  MoreExecutorDemo.java  RateLimiterDemo.java  ReentrantLockDemo.java  SempleDemo.java  TestJoin.java  ThreadCountsDemo.java  ThreadPoolDemo.java  TryLockDemo.java  User.java
gemini-spring-boot-interview-demo/src/main/java/com/gemini/core/proxy/: CglibDynamicProxy.java  JDKTest.java  JdkDynamicProx.java  Payment.java  Test.java  ThirdChannelPayment.java
gemini-spring-boot-interview-demo/src/main/java/com/gemini/core/soft/: MergeSort.java  MergeSort2.java  MergeSortFinal.java  QuickSort.java
gemini-spring-boot-interview-demo/src/main/java/com/gemini/extendses/: A.java  B.java
gemini-spring-boot-interview-demo/src/main/java/com/gemini/gc/: Main.java
gemini-spring-boot-interview-demo/src/main/java/com/gemini/ifelse/: Print.java
gemini-spring-boot-interview-demo/src/main/java/com/gemini/ifelse/command/: AddCommand.java  Command.java  Operator2.java
gemini-spring-boot-interview-demo/src/main/java/com/gemini/ifelse/enums/: Calculator.java  Operator.java
gemini-spring-boot-interview-demo/src/main/java/com/gemini/ifelse/factory/: Addition.java  CalculateUsingFactory.java  Division.java  Modulo.java  Multiplication.java  Operation.java  OperatorFactory.java  Subtraction.java
gemini-spring-boot-interview-demo/src/main/java/com/gemini/ifelse/strategy/: ChangeShippingSolver.java  (+5 more)
gemini-spring-boot-interview-demo/src/main/java/com/gemini/interiew/: ListGroupDemo.java  LoopNode.java  MyQueue.java  MyStack.java  Node.java  Plus.java  QuickSort.java  SingeListDemo.java  TestLoopNodeDemo.java  TestMyQueueDemo.java  TestMyStackDemo.java  TestQuickSort.java  TestStatic.java
gemini-spring-boot-interview-demo/src/main/java/com/gemini/joinstr/: JoinStr.java
gemini-spring-boot-interview-demo/src/main/java/com/gemini/lambda/: Test1.java  Test2.java  Test3.java
gemini-spring-boot-interview-demo/src/main/java/com/gemini/lombok/: User.java
gemini-spring-boot-interview-demo/src/main/java/com/gemini/optional/: Optional2.java  User.java
gemini-spring-boot-interview-demo/src/main/java/com/gemini/pushJoke/: Jokes.java  PushJokeController.java
gemini-spring-boot-interview-demo/src/main/java/com/gemini/reactor/: FluxAPIDemo.java  FluxAsyncDemo.java  FluxLambdaDemo.java  ListenableFutureDemo.java  Utils.java
gemini-spring-boot-interview-demo/src/main/java/com/gemini/sentinel/: Demo.java
gemini-spring-boot-interview-demo/src/main/java/com/gemini/start/: StrTest.java  StrTest2.java
gemini-spring-boot-interview-demo/src/main/java/com/gemini/threads/: AsyncIOTask.java  PoolSizeCalculator.java  SimplePoolSizeCaculatorImpl.java  ThreadLocalDemo.java  ThreadOrder.java
gemini-spring-boot-interview-demo/src/main/java/com/gemini/utils/: RedisUtils.java
gemini-spring-boot-interview-demo/src/main/resources/: application.properties  banner.txt
gemini-spring-boot-interview-demo/src/test/java/com/gemini/: GeminiSpringBootInterviewDemoApplicationTests.java  InspectionTest.java
gemini-spring-boot-velocity/: pom.xml
gemini-spring-jdk9/: pom.xml
gemini-spring-jdk9/src/main/java/com/gemini/: AbstractDemo.java  FlowDemo.java  FluxAsyncDemo.java  FluxDemo.java  IteratorDemo.java  ListenableFutureDemo.java  OptionalDemo.java  ReactiveDemo.java
gemini-spring-jdk9/src/main/java/com/gemini/util/: Utils.java
gemini-spring-jdk9/src/main/java/com/gemini/vertx/: EventBusDemo.java  VertxDemo.java
gemini-spring-mvc-security-demo/: pom.xml
gemini-spring-mvc-security-demo/src/test/java/com/gemini/: GeminiSpringBootSecurityDemoApplicationTests.java
gemini-spring-mvc-security-demo/src/test/java/com/sans/: SpringBootSecurityDemoApplicationTests.java
gemini-spring/src/main/java/org/springframework/aop/: BeforeAdvice.java  IntroductionAdvisor.java
gemini-springcloud-feign-demo/person-client/: pom.xml
gemini-springcloud-feign-demo/person-client/src/main/resources/: application.properties
gemini-springcloud-feign-demo/person-service-provider/: pom.xml
java-agent-demo/: .gitignore  pom.xml
java-agent-demo/src/main/java/com/gemni/agent/: BanluAgent.java  MyIntercetor.java  PreMainAgent.java
(+575 files in other folders)
