spring.application.name=person-client

server.port=8080
## *******Eureka 和ribbon 不能同时使用

## Eureka服务端URl 用于客户端注册
#eureka.client.serviceUrl.defaultZone=\
#http://localhost:12345/eureka,http://localhost:12345/eureka,http://localhost:12345/eureka
## Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=http://localhost:12345/eureka
management.security.enabled=false
# Ribbon不使用Eureka
ribbon.eureka.enabled=false
## ribbon配置 "person-service" 的负载均衡服务器列表
person-service.ribbon.listOfServers=http://localhost:9090




### 增加zipkin服务器连接
spring.zipkin.base-url=http://localhost:23456/


