spring.application.name=spring-cloud-zuul
server.port=7070
#zuul.routes.${app-name}:/${app-url-prefix}/**

## Zuul配置person-service服务调用

zuul.routes.person-service=/person-service/**
zuul.routes.person-client=/person-client/**
## 整合Eureka
#目标寻址，instance_id =person-service 在Eureka上注册即可


# Ribbon 取消Eureka整合
#ribbon.eureka.enabled=false
## 配置 "person-service" 的负载均衡服务器列表
person-service.ribbon.listOfServers=http://localhost:9090

management.security.enabled=false



