# spring.application.name=auth-server
# server.port=7777
# web基路径
# server.servlet.contextPath=/uaa
# eureka.client.serviceUrl.defaultZone=http://${eureka.host:127.0.0.1}:${eureka.port:8888}/eureka/
# eureka.instance.prefer-ip-address=true
# auth-server的配置类，编写认证授权服务器适配器OAuthConfiguration类，这里主要指定类客户端ID、密钥，以及权限定义与作用范围的声明，指定类TokenStore为JWT
