
server.port=8080

management.port=8081
management.security.enabled=false

#Eureka Server 服务URL ，用于客户端注册,http://localhost:9091/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka

eureka.instance.metadata-map.management.port=${management.port}
#turbine配置
turbine.aggregator.clusterConfig=CUSTOMERS
turbine.appConfig=customers

