
spring.application.name=spring-cloud-sleuth

server.port=6060
### 增加zipkin服务器连接
spring.zipkin.base-url=http://localhost:23456/

## Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:12345/eureka