spring.application.name=dubbo-demo-consumer
server.port=8081
spring.dubbo.application.name=dubbo-demo-consumer
spring.dubbo.application.id=dubbo-demo-consumer
spring.dubbo.registry.address=zookeeper://192.168.81.138:2181;zookeeper://192.168.81.138:2182;zookeeper://192.168.81.138:2183