
##
spring.application.name=gemini-cloud-client
server.port=8080
#全局关闭Actuator 安全
management.security.enabled=false
#细粒度开发 Actuator Endpoints
endpoints.env.sensitive=false
endpoints.refresh.sensitive=false
endpoints.beans.sensitive=false
endpoints.health.sensitive=false
#并非这个开关，是上面一个开关,而是management.security.enabled=false
endpoints.health.secure=false
endpoints.actuator.sensitive=false
