spring.application.name=gemini-user-service-comsumer

#注册中心服务器端口
eureka.server.port=9090
#消费方端口
server.port=8080
#server.port=${random.int[8080,8089]}
#应用实例Id(谨慎修改，会出现多个相同的实例)
eureka.instance.instance-id=${spring.application.name}:${server.port}
#客户端应用状态，url
eureka.instance.status-page-url-path=/health
# 调整注册信息获取周期，默认值是30S 或者eureka.client.registryFetchIntervalSeconds=5
eureka.client.registry-fetch-interval-seconds=5
#调整客户端应用信息上报时间讲过
eureka.client.instanceInfoReplicationIntervalSeconds=5
#Eureka Server 服务URL ，用于客户端注册
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka,http://localhost:9091/eureka

management.security.enabled=false