spring.application.name=hello
server.port=9090
app.id=springboot-apollo
# AppId是应用的身份信息，是配置中心获取配置的一个重要信息。
apollo.meta=http://127.0.0.1:8080
# 在应用启动阶段，向Spring容器注入被托管的application.properties文件的配置信息。
apollo.bootstrap.enabled=true
# 将Apollo配置加载提到初始化日志系统之前。
apollo.bootstrap.eagerLoad.enabled=true
logging.level.com.gf.controller=debug