spring.application.name=gemini-eureka-server
server.port=12345
#server.port=${random.int[9090,9092]}
#取消服务自我注册
eureka.client.register-with-eureka=false
#注册中心的服务器，不需要检索服务
eureka.client.fetch-registry=false
#Eureka Server 服务URL ，用于客户端注册 --spring.profiles.active=peer1，,http://localhost:9091/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:12345/eureka

eureka.instance.status-page-url-path=/health
