spring.application.name=gemini-eureka-server
#server.port=9090
server.port=9090
#取消服务自我注册
eureka.client.register-with-eureka=true
#注册中心的服务器，不需要检索服务
eureka.client.fetch-registry=true
#Eureka Server 服务URL ，用于客户端注册或者服务集群之间
#当前服务器向 9091服务器复制数据
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka

eureka.instance.status-page-url-path=/health
