
#服务名称
#spring.application.name=gemini-config-server
spring.application.name=spring-cloud-config-server
#http服务端口
server.port=10001
#本地仓库GIT
#spring.cloud.config.server.git.uri= file:///D:/workspace/grow/gemini-cloud-config
spring.cloud.config.server.git.uri= file:///${user.dir}/src/main/resources/configs
#spring.cloud.config.server.git.username=xiaocuizi
#spring.cloud.config.server.git.password=

#全局关闭Actuator 安全
#management.security.enabled=false
#细粒度开发 Actuator Endpoints
endpoints.env.sensitive=false
endpoints.health.sensitive=false

# Eureka Server服务URL ，用于客户端注册
eureka.client.serviceUrl.defaultZone=http://localhost:12345/eureka