scanPackage=com.gemini.web.springv2.demo
templateRoot=layouts
pointCut=public .* com\.gemini\.web\.springv2\.demo\..*Service\..*\(.*\)
       ##public .* com\.gupaoedu\.vip\.spring\.demo\.service\..*Service\..*\(.*\)
aspectBefore=com.gemini.web.springv2.aspect.LogAspect before
aspectAfter=com.gemini.web.springv2.aspect.LogAspect after