spring.application.name=gemini-user-service-provider

#注册中心服务器端口
eureka.server.port=9090

server.port=7070 
#server.port=${random.int[7070,7079]}


#Eureka Server 服务URL ，用于客户端注册
#eureka.client.serviceUrl.defaultZone=http://localhost:${eureka.server.port}/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka,http://localhost:9091/eureka

management.security.enabled=false